[uwsgi]
# if using this, uncomment in gitai_site_nginx.conf, the upstream django server unix socket line
socket          = /home/gitai-hub/gitai_webserver/workspace/gitai_site.sock 
# if using this, uncomment in gitai_site_nginx.conf, the upstream django server port line
# socket = 127.0.0.1:7000 

workers         = 3
master          = true
chmod-socket    = 666
module          = gitai_site.wsgi
chdir           = /home/gitai-hub/gitai_webserver/workspace