#!/bin/bash

[uwsgi]
# if using this, uncomment in gitai_site_nginx.conf, the upstream django server unix socket line
socket          = /home/gitai-hub/gitai_webserver/workspace/gitai_site.sock 
# if using this, uncomment in gitai_site_nginx.conf, the upstream django server port line
#  socket = 127.0.0.1:7000 

workers         = 3
master          = true

# give full permissions
chmod-socket    = 666
module          = gitai_site.wsgi
chdir           = /home/gitai-hub/gitai_webserver/workspace

# set timer to destroy stuck requests
harakiri        = 30

close-on-exec = true # Allow linux shell via uWSGI

logto = gitai_site.log
stats = 0.0.0.1:9000 # See status

processes = 5

vacuum = true

die-on-term = true