# # mysite_uwsgi.ini file
# [uwsgi]

# # Django-related settings
# # the base directory (full path)
# chdir           = /home/gitai-hub/gitai_webserver/workspace
# # Django's wsgi file
# module          = mysite_uwsgi.wsgi
# # the virtualenv (full path)
# virtualenv            = /home/gitai-hub/gitai_webserver/bin/activate
# wsgi-file       = mysite/wsgi.py
# ## process-related settings
# # master
# master          = true
# # maximum number of worker processes
# processes       = 10
# # the socket (use the full path to be safe
# socket          = /home/gitai-hub/gitai_webserver/workspace/mysite.sock
# # socket = 127.0.0.1:8000

# # group permissions
# # chown-socket    = gitai-hub:www-data
# # ... with appropriate permissions - may be needed
# chmod-socket    = 666
# # clear environment on exit
# vacuum          = true
# # to allow sufficient block size
# buffer-size     = 32768

# threads = 2
# stats = 127.0.0.1:9191

# [app1]
# plugins = python32

[uwsgi]
socket = /home/gitai-hub/gitai_webserver/workspace/mysite.sock # if using this, uncomment in mysite_nginx.conf, the upstream django server unix socket line
# socket = 127.0.0.1:7000 # if using this, uncomment in mysite_nginx.conf, the upstream django server port line
workers = 3
master = true
chmod-socket = 666
module          = mysite_uwsgi.wsgi
chdir           = /home/gitai-hub/gitai_webserver/workspace


harakiri        = 30