[uwsgi]
# if using this, uncomment in mysite_nginx.conf, the upstream django server unix socket line
socket          = /home/gitai-hub/gitai_webserver/workspace/mysite.sock 
# if using this, uncomment in mysite_nginx.conf, the upstream django server port line
# socket = 127.0.0.1:7000 

workers         = 3
master          = true

# give full permissions
chmod-socket    = 666
module          = mysite.wsgi
chdir           = /home/gitai-hub/gitai_webserver/workspace

# set timer to destroy stuck requests
harakiri        = 30